<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/app.css" />
    <link rel="icon" type="image/x-icon" href="../images/logo.png" />
    <title>Workify</title>
  </head>
  <body>
    <div class="container">
      <div class="company-name">
        <h2 class = "menu-greeting">
            Hello !
        </h2>
      </div>
      <section class="money-section">
        <div class="expenses-and-income">
          <p class="expenses-amount">Expenses : 0$</p>
          <p class="income-amount">Income : 0$</p>
        </div>
        <p class="balance">Balance : 0$</p>
      </section>
      <main>
        <!--- MENU SECTION START -->
        <div class = "menu">
            <ul>
                <li>
                    <button onClick="location.href='workers'" class="menu-btn menu-btn__workers">WORKERS</button>
                </li>
                <li>
                    <button onClick="location.href='activeOrders'" class="menu-btn menu-btn__activeOrders">ACTIVE ORDERS</button>
                </li>
                <li>
                    <button onClick="location.href='availableOrders'" class="menu-btn menu-btn__availableOrders">AVAILABLE ORDERS</button>
                </li>
                <li>
                    <button onClick="location.href='transactionHistory'" class="menu-btn menu-btn__transactions">TRANSACTION HISTORY</button>
                </li>
                <li>
                    <button onClick="location.href='index'" class="menu-btn menu-btn__logout">LOGOUT</button>
                </li>
            </ul>
        </div>
        <!--- MENU SECTION END --->
    </main>
    </div>
  </body>
  <script src="../js/menu.js"></script>
</html>
